<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="/cards/cards.css">
    <link rel="stylesheet" href="/dialog/dialog.css">
    <link rel="stylesheet" type="text/css"
        href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="main mdc-theme--background">
        <!-- left menu -->
        <div class="left-menu mdc-theme--primary-bg">
            <button class="mdc-button menu">
                <span class="material-icons mdc-button__icon">
                    menu
                </span>
            </button>
            <div class="menu-icon">
                <a class="mdc-button" onmouseenter="showMenu()" href="/">
                    <span class="material-icons mdc-button__icon">
                        dashboard
                    </span>
                    <span class="mdc-button__label">Home</span>
                </a>
            </div>
            <div class="menu-icon">
                <button class="mdc-button">
                    <span class="material-icons mdc-button__icon">
                        show_chart
                    </span>
                    <span class="mdc-button__label">Reports</span>
                </button>
            </div>
            <div class="menu-icon">
                <button class="mdc-button">
                    <span class="material-icons mdc-button__icon">
                        receipt_long
                    </span>
                    <span class="mdc-button__label">Transactions</span>
                </button>
            </div>
            <div class="menu-icon">
                <button class="mdc-button">
                    <span class="material-icons mdc-button__icon">
                        account_box
                    </span>
                    <span class="mdc-button__label">Customers</span>
                </button>
            </div>
            <div class="menu-icon">
                <a class="mdc-button" href="/sites">
                    <span class="material-icons mdc-button__icon">
                        location_on
                    </span>
                    <span class="mdc-button__label">Sites</span>
                </a>
            </div>
            <div class="menu-icon">
                <a class="mdc-button" href="/cards">
                    <span class="material-icons mdc-button__icon">
                        style
                    </span>
                    <span class="mdc-button__label">Cards</span>
                </a>
            </div>
            <div class="menu-icon">
                <button class="mdc-button">
                    <span class="material-icons mdc-button__icon">
                        local_shipping
                    </span>
                    <span class="mdc-button__label">Vehicles</span>
                </button>
            </div>
            <div class="menu-icon">
                <button class="mdc-button">
                    <span class="material-icons mdc-button__icon">
                        airline_seat_recline_normal
                    </span>
                    <span class="mdc-button__label">Drivers</span>
                </button>
            </div>
            <div class="menu-icon">
                <a class="mdc-button" href="/groups">
                    <span class="material-icons mdc-button__icon">
                        folder
                    </span>
                    <span class="mdc-button__label">Groups</span>
                </a>
            </div>
            <div class="menu-icon">
                <button class="mdc-button">
                    <span class="material-icons mdc-button__icon">
                        apps
                    </span>
                    <span class="mdc-button__label">More...</span>
                </button>
            </div>
            <div class="divider"></div>
            <div class="menu-icon">
                <button class="mdc-button">
                    <span class="material-icons mdc-button__icon">
                        history
                    </span>
                    <span class="mdc-button__label">Recent</span>
                </button>
            </div>
            <div class="menu-icon">
                <button class="mdc-button">
                    <span class="material-icons mdc-button__icon">
                        flash_on
                    </span>
                    <span class="mdc-button__label">Most used</span>
                </button>
            </div>
            <div class="menu-icon">
                <button class="mdc-button">
                    <span class="material-icons mdc-button__icon">
                        star_border
                    </span>
                    <span class="mdc-button__label">Starred</span>
                </button>
            </div>
        </div>

        <!-- main page -->
        <div class="main-page">

            <!-- header -->
            <div class="header mdc-theme--surface">
                <img src="../assets/mcs-core-logo.png" alt="mcs core logo">
                <div class="header-info">
                    <div class="header-search">
                        <input type="text" class="search-input" placeholder="Search">
                        <div class="select-box">
                            <span class="name">Everything</span>
                            <span class="material-icons">
                                arrow_drop_down
                            </span>
                        </div>
                        <button class="mdc-fab" aria-label="Search">
                            <div class="mdc-fab__ripple"></div>
                            <span class="mdc-fab__icon material-icons">search</span>
                        </button>
                    </div>
                    <div class="header-account">
                        <div class="header-account-icon">
                            <span class="material-icons account-icon">
                                apartment
                            </span>
                            <span class="name">PetroCore Australia</span>
                            <span class="material-icons">
                                arrow_drop_down
                            </span>
                        </div>
                        <div class="header-account-icon">
                            <span class="material-icons account-icon">
                                account_circle
                            </span>
                            <span class="name">Arron Young</span>
                            <span class="material-icons">
                                arrow_drop_down
                            </span>
                        </div>
                        <div class="notification-icon-wrapper">
                            <span class="material-icons">
                                notifications
                            </span>
                            <span class="count">9</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-page-container">

                <!-- menu sidebar -->
                <div class="menu-sidebar mdc-theme--primary mdc-theme--surface" id="menu-sidebar">
                    <div class="sub-menu-container">
                        <span class="title">Sites</span>
                        <button class="mdc-button">
                            <span class="material-icons mdc-button__icon">
                                location_on
                            </span>
                            <span class="mdc-button__label">All Sites</span>
                        </button>
                        <button class="mdc-button">
                            <span class="material-icons mdc-button__icon">
                                <span class="material-icons">
                                    bookmark
                                </span>
                            </span>
                            <span class="mdc-button__label">Add Dip Read</span>
                        </button>
                        <button class="mdc-button">
                            <span class="material-icons mdc-button__icon">
                                <span class="material-icons">
                                    bookmark
                                </span>
                            </span>
                            <span class="mdc-button__label">Deliveries</span>
                        </button>
                        <button class="mdc-button">
                            <span class="material-icons mdc-button__icon">
                                <span class="material-icons">
                                    bookmark
                                </span>
                            </span>
                            <span class="mdc-button__label">Dip Readings</span>
                        </button>
                        <button class="mdc-button">
                            <span class="material-icons mdc-button__icon">
                                <span class="material-icons">
                                    bookmark
                                </span>
                            </span>
                            <span class="mdc-button__label">Transactions</span>
                        </button>
                        <button class="mdc-button">
                            <span class="material-icons mdc-button__icon">
                                <span class="material-icons">
                                    bookmark
                                </span>
                            </span>
                            <span class="mdc-button__label">Terminals</span>
                        </button>
                        <button class="mdc-button">
                            <span class="material-icons mdc-button__icon">
                                <span class="material-icons">
                                    bookmark
                                </span>
                            </span>
                            <span class="mdc-button__label">Reconcilliations</span>
                        </button>
                    </div>
                </div>

                <div class="main-page-wrapper" id="main-wrapper">
                    <div class="main-content card-conatiner">
                        <div class="main-content-header">
                            <p class="font-montserrat card-header-number">Add Card</p>
                            <div class="cancel-save-container header-actions">
                                <button class="mdc-button mdc-button--outlined">
                                    <span class="mdc-button__ripple"></span>
                                    <span class="mdc-button__label">Cancel</span>
                                </button>
                                <a class="mdc-button mdc-button--raised" href="/cards/template">
                                    <span class="mdc-button__label">Save</span>
                                </a>
                            </div>
                        </div>
                        <div class="content mdc-theme--surface">
                            <div class="mdc-tab-bar" role="tablist">
                                <div class="mdc-tab-scroller">
                                    <div class="mdc-tab-scroller__scroll-area">
                                        <div class="mdc-tab-scroller__scroll-content-cards">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container block">
                                <div class="content-cards-page">
                                    <div class="cards-header">
                                        <span class="material-icons material-symbols-outlined">
                                            account_box
                                        </span>
                                        <span class="font-montserrat">Assignment</span>
                                    </div>
                                    <div class="cards-customer">
                                        <div class="text-box add-reading-text-boxs with-select">
                                            <span class="title mdc-theme--surface">Customer</span>
                                            <select>
                                                <option>Andy’s farm (24688)</option>
                                            </select>
                                        </div>
                                        <div class="customer-tools">
                                            <div>
                                                <span class="material-icons ">
                                                    history
                                                </span>
                                                <span>Recent</span>
                                            </div>
                                            <div>
                                                <span class="material-icons">
                                                    swap_vertical_circle
                                                </span>
                                                <span>Most used</span>
                                            </div>
                                            <div>
                                                <span class="material-icons">
                                                    star
                                                </span>
                                                <span>Starred</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards-header">
                                        <span class="material-icons">
                                            info
                                        </span>
                                        <span class="font-montserrat">Details</span>
                                    </div>
                                    <div class="details-container">
                                    </div>
                                    <div class="cards-header">
                                        <span class="material-icons">
                                            date_range
                                        </span>
                                        <span class="font-montserrat">Status & Expiry</span>
                                    </div>
                                    <div class="status-expiry">
                                        <div class="with-date-status">
                                            <div class="card-one">
                                                <div class="card-status">
                                                    <div>
                                                        <div class="mdc-touch-target-wrapper">
                                                            <div class="mdc-radio mdc-radio--touch">
                                                                <input class="mdc-radio__native-control" type="radio"
                                                                    id="radio-1" name="radios" checked>
                                                                <div class="mdc-radio__background">
                                                                    <div class="mdc-radio__outer-circle"></div>
                                                                    <div class="mdc-radio__inner-circle"></div>
                                                                </div>
                                                                <div class="mdc-radio__ripple"></div>
                                                            </div>
                                                        </div><span>Card expires</span>
                                                    </div>
                                                    <div>
                                                        <div class="mdc-touch-target-wrapper">
                                                            <div class="mdc-radio mdc-radio--touch">
                                                                <input class="mdc-radio__native-control" type="radio"
                                                                    id="radio-3" name="radios" checked>
                                                                <div class="mdc-radio__background">
                                                                    <div class="mdc-radio__outer-circle"></div>
                                                                    <div class="mdc-radio__inner-circle"></div>
                                                                </div>
                                                                <div class="mdc-radio__ripple"></div>
                                                            </div>
                                                        </div><span>Card does not expire</span>
                                                    </div>
                                                </div>
                                                <div class="date-wrapper">
                                                    <input type="date" placeholder="Expiry date">
                                                </div>
                                            </div>
                                            <div class="text-box add-reading-text-boxs with-select">
                                                <span class="title mdc-theme--surface">Card Status</span>
                                                <select>
                                                    <option>OK [Enabled]</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards-header">
                                        <span class="material-icons">
                                            link
                                        </span>
                                        <span class="font-montserrat">Groups</span>
                                    </div>
                                    <div class="card-groups">
                                        <div class="text-box add-reading-text-boxs with-select">
                                            <div class="select-additional">
                                                <div>
                                                    <span>Shell Card</span>
                                                    <span class="material-icons">
                                                        cancel
                                                    </span>
                                                </div>
                                                <div>
                                                    <span>Spare</span>
                                                    <span class="material-icons">
                                                        cancel
                                                    </span>
                                                </div>
                                            </div>
                                            <span class="title mdc-theme--surface"> Group Association</span>
                                            <select>
                                                <option> Dep</option>
                                                <option> Depot 1</option>
                                                <option> Depot 2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="cards-header">
                                        <span class="material-icons">
                                            local_shipping
                                        </span>
                                        <span class="font-montserrat">Vehicle</span>
                                    </div>
                                    <div class="vehicle-card-group">
                                        <div class="vehicle-radio-btn">
                                        </div>
                                        <div class="second-vihacle">
                                            <div class="text-box select-vehicle">
                                                <span class="title title-type mdc-theme--surface">Type</span>
                                                <select class="title-type">
                                                    <option>No validation</option>
                                                    <option>Must exist</option>
                                                    <option>Must be exactly</option>
                                                </select>
                                            </div>
                                            <div class="text-box select-vehicles">
                                                <span class="title mdc-theme--surface">Vehicle</span>
                                                <select>
                                                    <option>Select Vehicle</option>
                                                </select>
                                            </div>
                                            <div class="customer-tools">
                                                <div>
                                                    <span class="material-icons ">
                                                        history
                                                    </span>
                                                    <span>Recent</span>
                                                </div>
                                                <div>
                                                    <span class="material-icons">
                                                        swap_vertical_circle
                                                    </span>
                                                    <span>Most used</span>
                                                </div>
                                                <div>
                                                    <span class="material-icons">
                                                        star
                                                    </span>
                                                    <span>Starred</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mdc-form-field checkbox-prompt">
                                        <div class="mdc-checkbox">
                                            <input type="checkbox" class="mdc-checkbox__native-control"
                                                id="checkbox-1" />
                                            <div class="mdc-checkbox__background">
                                                <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                                    <path class="mdc-checkbox__checkmark-path" fill="none"
                                                        d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                                </svg>
                                                <div class="mdc-checkbox__mixedmark"></div>
                                            </div>
                                            <div class="mdc-checkbox__ripple"></div>
                                        </div>
                                        <label for="checkbox-1">Prompt odomter</label>
                                    </div>
                                    <div class="cards-header">
                                        <img src="../assets/Driver.svg" alt="">
                                        <span class="font-montserrat">Driver</span>
                                    </div>
                                    <div class="driver-content">
                                        <div class="driver-radio-btn">
                                        </div>
                                        <div class="second-part-driver">
                                            <div class="text-box select-driver">
                                                <span class="title mdc-theme--surface">Vehicle</span>
                                                <select>
                                                    <option>Select Driver</option>
                                                </select>
                                            </div>
                                            <div class="customer-tools">
                                                <div>
                                                    <span class="material-icons ">
                                                        history
                                                    </span>
                                                    <span>Recent</span>
                                                </div>
                                                <div>
                                                    <span class="material-icons">
                                                        swap_vertical_circle
                                                    </span>
                                                    <span>Most used</span>
                                                </div>
                                                <div>
                                                    <span class="material-icons">
                                                        star
                                                    </span>
                                                    <span>Starred</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards-header">
                                        <span class="material-icons">
                                            verified_user
                                        </span>
                                        <span class="font-montserrat">Card Holder Info</span>
                                    </div>
                                    <div class="card-holder-info">

                                    </div>
                                </div>
                            </div>
                            <!-- Card Limits -->
                            <div class="container">
                                <div class="card-limits">
                                    <button class="mdc-button mdc-button--raised" id="limit-block-product">
                                        <span class="material-icons">
                                            add
                                        </span>
                                        <span class="mdc-button__label">Block Product</span>
                                    </button>
                                    <button class="mdc-button mdc-button--raised" id="allow-prod">
                                        <span class="material-icons">
                                            add
                                        </span>
                                        <span class="mdc-button__label">Allow Product</span>
                                    </button>
                                    <button class="mdc-button mdc-button--raised">
                                        <span class="material-icons">
                                            add
                                        </span>
                                        <span class="mdc-button__label">Allow Per 100 Mileage Units</span>
                                    </button>
                                    <button class="mdc-button mdc-button--raised" id="day-limit">
                                        <span class="material-icons">
                                            add
                                        </span>
                                        <span class="mdc-button__label">Limit Within Days</span>
                                    </button>
                                </div>
                                <table class="limits-table" id="limits-table">
                                </table>
                            </div>
                            <!-- Card History -->
                            <div class="container history-container">
                                <button class="mdc-button mdc-button--raised export-btn">
                                    <span class="mdc-button__label">Export Data</span>
                                </button>
                                <table class="history-table" id="history-table">
                                </table>
                                <div class="pagination">
                                    <span>Rows per page:</span>
                                    <div class="per-page">
                                        <span>10</span>
                                        <span class="material-icons">
                                            arrow_drop_down
                                        </span>

                                    </div>
                                    <span>1-10 of 100</span>
                                    <div class="buttons">
                                        <span class="material-icons">
                                            navigate_before
                                        </span>

                                        <span class="material-icons">
                                            navigate_next
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Transactions -->
                            <div class="container container-trans-table">
                                <button class="mdc-button mdc-button--raised export-btn">
                                    <span class="mdc-button__label">Export Data</span>
                                </button>
                                <div class="trans-header">
                                    <div class="trans-filter">
                                        <div class="columns">
                                            <span class="material-icons">
                                                view_column
                                            </span>
                                            <span>Columns</span>
                                        </div>
                                        <div class="filter-icon">
                                            <span class="material-icons">
                                                filter_list
                                            </span>
                                        </div>
                                        <div class="data-range">
                                            <span class="material-icons">
                                                keyboard_arrow_down
                                            </span>
                                            <span>Daterange: Prev 30 Days</span>
                                        </div>
                                    </div>
                                    <div class="edit-remove-crud">
                                        <span class="material-icons">
                                            shopping_basket
                                        </span>
                                        <span class="material-icons">
                                            delete
                                        </span>
                                        <span class="material-icons">
                                            edit
                                        </span>
                                    </div>
                                </div>
                                <table class="transactions-table" id="transactions-table">
                                </table>
                                <div class="pagination">
                                    <span>Rows per page:</span>
                                    <div class="per-page">
                                        <span>10</span>
                                        <span class="material-icons">
                                            arrow_drop_down
                                        </span>

                                    </div>
                                    <span>1-10 of 100</span>
                                    <div class="buttons">
                                        <span class="material-icons">
                                            navigate_before
                                        </span>

                                        <span class="material-icons">
                                            navigate_next
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- dialog -->

                    <div class="mdc-dialog  mdc-dialog-limit-block">
                        <div class="mdc-dialog__container">
                            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true"
                                aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
                                <h2 class="mdc-dialog__title font-montserrat" id="my-dialog-title">Block Product</h2>
                                <div class="dialog-close mdc-button mdc-dialog__button" data-mdc-dialog-action="cancel">
                                    <span class="material-icons ">
                                        close
                                    </span>
                                </div>
                                <div class="mdc-dialog__content" id="my-dialog-content">


                                    <div>
                                        <div class="text-box add-reading-text-boxs">
                                            <span class="title mdc-theme--surface">Vehicle</span>
                                            <select>
                                                <option>Diesel</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="add-reading-buttons">
                                        <button class="mdc-button mdc-button--raised">
                                            <span class="mdc-button__label">Cancel</span>
                                        </button>
                                        <button class="mdc-button mdc-button--raised">
                                            <span class="mdc-button__label">Save</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mdc-dialog__scrim"></div>
                    </div>
                    <div class="mdc-dialog  mdc-dialog-allow-product">
                        <div class="mdc-dialog__container">
                            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true"
                                aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
                                <h2 class="mdc-dialog__title font-montserrat" id="my-dialog-title">Allow product</h2>
                                <div class="dialog-close mdc-button mdc-dialog__button" data-mdc-dialog-action="cancel">
                                    <span class="material-icons ">
                                        close
                                    </span>
                                </div>
                                <div class="mdc-dialog__content" id="my-dialog-content">
                                    <div>
                                        <div class="text-box add-reading-text-boxs">
                                            <span class="title mdc-theme--surface">Product</span>
                                            <select>
                                                <option>Diesel</option>
                                            </select>
                                        </div>
                                        <div class="text-box add-reading-text-boxs">
                                            <span class="title mdc-theme--surface">Max Litres (optional)</span>
                                            <input/>
                                        </div>
                                    </div>
                                    <div class="add-reading-buttons">
                                        <button class="mdc-button mdc-button--raised">
                                            <span class="mdc-button__label">Cancel</span>
                                        </button>
                                        <button class="mdc-button mdc-button--raised">
                                            <span class="mdc-button__label">Save</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mdc-dialog__scrim"></div>
                    </div>
                    <!-- day dialog -->
                    <div class="mdc-dialog  mdc-dialog-withhin-day">
                        <div class="mdc-dialog__container">
                            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true"
                                aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
                                <h2 class="mdc-dialog__title font-montserrat" id="my-dialog-title">Limit Within Days</h2>
                                <div class="dialog-close mdc-button mdc-dialog__button" data-mdc-dialog-action="cancel">
                                    <span class="material-icons ">
                                        close
                                    </span>
                                </div>
                                <div class="mdc-dialog__content" id="my-dialog-content">
                                  <div class="limit-dialog-fields"></div>
                                    <div class="add-reading-buttons">
                                        <button class="mdc-button mdc-button--raised">
                                            <span class="mdc-button__label">Cancel</span>
                                        </button>
                                        <button class="mdc-button mdc-button--raised">
                                            <span class="mdc-button__label">Save</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mdc-dialog__scrim"></div>
                    </div>
                    
                    <!-- footer -->

                    <div class="footer">
                        <span>© MCS Systems Lorum Epsum 2023</span>
                        <a class="mdc-button">
                            Privacy Policy
                        </a>
                        <a class="mdc-button">
                            Data Protection
                        </a>
                        <a class="mdc-button">
                            Feedback
                        </a>
                        <a class="mdc-button">
                            Support
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="/cards/cards.js" type="module"></script>
    <script src="../constants.js" type="module"></script>
    <script src="/cards/cards-dialog.js" type="module"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</body>

</html>